---
task:
  Help team package and deploy off the shelf product Apigee edge micro gateway in an active-inactive mode

role: Application Engineer I # originally called Developer I
company: Vanguard
start_date: "June 2017"
end_date: "July 2018"

tools:
  - https://aws.amazon.com/route53/
  - https://aws.amazon.com/cloudfront
  - https://docs.apigee.com/api-platform/microgateway/3.1.x/overview-edge-microgateway
  - https://aws.amazon.com/ec2/instance-types/
  - https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/AMIs.html
  - https://confluence.atlassian.com/bamboo/jobs-and-tasks-289277035.html
  - https://bitbucket.org/product/

materials:
  - AWS Documentation for route53, cloudfront, microgateway, ec2, bamboo, and bitbucket.
  - Internal platform SDLC documentation

Purpose:
  To improve availability of API platform by enabling engineering team the ability to deploy changes to one system without interrupting the current active system and the ability to rollback to previous system immediately if something went wrong with the current system.

Safely:
  Worked with team to test and implement in non-production environment first.
  Requested pull request reviews and approvals from teammates and leads.

Summary: |
  Help team package and deploy off the shelf product Apigee edge micro gateway with active-inactive deployment capability.
